<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="languageButton" width="40" height="40" titletext="New Form" onload="languageButton_onload">
    <Layouts>
      <Layout height="40" mobileorientation="portrait" width="40">
        <Button id="btnLanguage" taborder="0" top="0" onclick="btnLanguage_onclick" left="0" visible="true" cssclass="btn_language" right="0" bottom="0"/>
        <PopupDiv id="popupDivFlag" text="PopupDiv00" visible="false" left="100" top="0" width="120" height="162" formscrolltype="none">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" right="0" bottom="0" binddataset="ds_flag" oncellclick="popupDivFlag_Grid00_oncellclick" cssclass="grd_WF_part" useselcolor="true" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="40"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:url" displaytype="imagecontrol" imagestretch="bind:fit" padding="5px"/>
                      <Cell col="1" text="bind:title" displaytype="normal" padding="0px 0px 0px 10px" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_flag">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="langcode" type="STRING" size="256"/>
          <Column id="locale" type="STRING" size="256"/>
          <Column id="fit" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="title">한국어</Col>
            <Col id="url">imagerc::flag_korea.png</Col>
            <Col id="fit">fixaspectratio</Col>
            <Col id="langcode">ko</Col>
            <Col id="locale">ko_KR</Col>
          </Row>
          <Row>
            <Col id="title">中文</Col>
            <Col id="url">imagerc::flag_china.png</Col>
            <Col id="fit">fixaspectratio</Col>
            <Col id="langcode">zh</Col>
            <Col id="locale">zh_CN</Col>
          </Row>
          <Row>
            <Col id="title">English</Col>
            <Col id="url">imagerc::flag_usa.png</Col>
            <Col id="fit">fixaspectratio</Col>
            <Col id="langcode">en</Col>
            <Col id="locale">en_US</Col>
          </Row>
          <Row>
            <Col id="title">日语</Col>
            <Col id="url">imagerc::flag_japan.png</Col>
            <Col id="fit">fixaspectratio</Col>
            <Col id="langcode">ja</Col>
            <Col id="locale">ja_JP</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.languageButton_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
// 	var app = nexacro.getApplication();
// 	if(app.langCode) {
// 		this.btnLanguage.set_cssclass("btn_language_"+ app.langCode);
// 	}	
};

this.btnLanguage_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popupDivFlag.trackPopupByComponent(obj, 0, 0);
	var nRow = this.ds_flag.findRow("langcode", nexacro.getApplication().langCode);	
	this.ds_flag.set_rowposition(nRow);
};

this.popupDivFlag_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.popupDivFlag.closePopup();
	var langCode = obj.getBindDataset().getColumn(e.row, "langcode");
	var locale = obj.getBindDataset().getColumn(e.row, "locale");
	var app = nexacro.getApplication();
	app["changeLanguage"].call(app, langCode);
};]]></Script>
  </Form>
</FDL>
